*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --color-orange: #F16718;
  --color-orange-light: #FF9B62;
  --color-blue-dark: #162542;
  --color-blue-light: #7B8BAD;
  --color-gray: #d5dadd;

  --padding-x: 165px;
}

body{
  background-color: #F2F2F2;
  font-family: "Barlow";
  font-style: normal;
}

.hero img, .info img{
  border-radius: 20px;
}

.page-container{
  margin: 0 auto;
  max-width: 1440px;

  overflow-x: hidden;

  position: relative;
}

/* HEADER */

.header{
  padding: 0 var(--padding-x);

  display: flex;
  justify-content: space-between;
  align-items: center;  

  margin-top: 55px;
}

.header__image{
  width: 40px;
  height: 40px;
}

button{
  width: 175px;
  height: 58px;
  border-radius: 8px;

  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.header__button{
  background-color: var(--color-gray);
  color: var(--color-blue-dark);
}

.header__button:hover{
  background-color: var(--color-blue-dark);
  color: var(--color-gray)
}

/* HERO */

.hero{
  margin-top: 83px;
  padding: 0 var(--padding-x);
  display: flex;
  gap: 50px;
}

.hero__details{
  padding-top: 6%;
  max-width: 445px;

  display: flex;
  flex-direction: column;
  gap: 28px;
  flex: 1;
}

.hero__primary-text{
  font-weight: 900;
  font-size: 56px;
  line-height: 56px;
  text-transform: uppercase;
  color: var(--color-blue-dark);
}

.hero__secondary-text{
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #7B8BAD;
}

.hero-btn-container{
  display: flex;
  align-items: center;
  gap: 40px;
}

.hero__button{
  background-color: var(--color-orange);
  color: #fff;
}

.hero__button:hover{
  background-color: var(--color-orange-light);
}

.hero__release{
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--color-blue-light);
}

.hero-img-container{
  width: 100%;
  height: 100%;
  flex: 2;

  display: flex;
  justify-content: flex-end;
}

.hero__image{  
  max-width: 540px;
  max-height: 480px;
  min-width: 478px;

  width: 100%;
  height: 100%;  
}

/* FIGURES */
.page__figure {
  background-color: var(--color-gray);
  background-image: url(./assets/shared/pattern-square.svg);
  width: 255px;
  border-radius: 20px;
  position:absolute;

  z-index: -1;
}
.page__figure-1{
  height: 240px;  
  top: 196px;
  right: -120px;
}

.page__figure-2{
  height: 236px;  
  top: 950px;
  left: -120px;
}

/* INFO */
.info{  
  margin-top: 25px;
  padding: 0 var(--padding-x);

  display: grid;
  grid-template-columns: 255px  minmax(min-content, 445px) 1fr;
  grid-template-rows: 480px;
  gap: 30px;
}

.info-img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.info__img{
  max-width: 100%;  
}

.info-img-1{
  background-color: #F16718;
  width: 100%;
  height: 100%;
}

.info__img-1{
  mix-blend-mode: multiply;
  opacity: 0.75;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info__img-2{
  min-height: 100%;
  object-fit: cover;
}

.info-text{
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  width: 100%;
}

.info__primary-text{
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--color-blue-dark);
  max-width: 260px;
}

.info__secondary-text{
  max-width: 260px;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-blue-light);
}

/* CARDS */
.cards{
  margin-top: 168px;
  display: grid;
  grid-template-columns: repeat(4, 255px);
  place-content: center;
  gap: 30px;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-icon__container{
  width: 65px;
  height: 65px;
  background-color: var(--color-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

.card__primary-text{
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--color-blue-dark);
}

.card__secondary-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-blue-light);     
}

/* FOOTER */
.footer{
  margin-top: 128px;
  margin-bottom: 40px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-blue-light);
}

.footer__bold-text{
  font-weight: bolder;
}

@media screen and (max-width: 1180px){
  :root{
    --padding-x: 39px;
  }
  .header{
    margin-top: 40px;
  } 
  .page__figure-1, .page__figure-2{
    display: none;
  }

  .cards{
    grid-template-columns: repeat(2, 281px);
    row-gap: 72px;
    column-gap: 69px;
  }
}

/* TABLET */
@media screen and (max-width: 930px) {
  .header{
    margin-top: 40px;
  }
  .hero{
    margin-top: 62px;
    padding-right: 0;    
  }  
  .hero__primary-text{
    font-size: 48px;
    line-height: 48px;
  }
  .hero__secondary-text{
    font-size: 16px;
  }

  .info{    
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-template-columns: 214px 1fr;
    grid-template-rows: 320px 1fr;
  }
  .info__img-2{
    min-height: unset;
    width: 100%;
    height: 100%;
  }
  .info-text{
    margin-top: 50px;
    grid-area: 2 / 1 / 3 / 3;    
    width: 100%;

    flex-direction: row;
    justify-content: space-between;    
  }
  .info__secondary-text{
    max-width: 400px;
  }
}

/* MOBILE */
@media screen and (max-width: 700px) {
  .header{
    margin-top: 23px;
  }
  .hero{
    flex-direction: column;
  }
  .hero__details{
    padding-top: 0;
  }
  .hero-img-container{    
    justify-content: flex-start;
  }
  .hero__image{
    width: 372px; 
    object-fit: cover;
    height: 331px;    
  }

  .info{
    padding-left: 0;
    grid-template-columns: 129px 1fr;
    grid-template-rows: 193px 1fr;
    gap: 9px;
  }
  .info-img-1{
    position: relative;
    left: -11px;    
  }  
  .info-text{
    padding-left: var(--padding-x);
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }
  
  .cards{
    margin-top: 111px;
    padding: 0 var(--padding-x);
    grid-template-columns: minmax(280px, 327px);
    row-gap: 64px;
  }
  .card{
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 430px) {
  :root{
    --padding-x: 24px;
  }
  .hero__details{
    padding-right: var(--padding-x);
  }
  button{
    width: 160px;
    height: 48px;
  }
}
